<html>
  <head>
    <title>Banlist.net | Coming soon.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #111113;
        color: #ffffff;
        border: 0rem;
        margin: 0rem;
      }

      a {
        color: purple;
        font-weight: 400;
      }

      h1 {
        font-size: 8rem;
        margin: 0rem 0rem 2rem 0rem;
        padding: 0rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 100;
      }

      p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.2rem;
        font-weight: 100;
      }

      .flex {
        display: flex;
      }

      .centered {
        align-items: center;
        justify-content: center;
      }

      .columns {
        flex-direction: column;
      }

      .full-height {
        height: 100%;
      }

      span {
        color: purple;
      }

      .filled {
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <div class="flex columns full-height centered">
        <h1>Ban<span>List</span></h1>
        <div>
          <p>An <a href="https://erikwatson.me">Erik Watson</a> project</p>
        </div>
    </div>
  </body>
  </html>
